*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  /* --------------------Home Page Css---------------------- */
  img{
    width:10%;
  }
  .mainContainer{
    text-align: center;
  
  }
  .welcomeMsg{
    font-size:30px;
    color: rgb(18, 167, 247);
    margin: 2px;
  }
  .inputlabel{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
  }
  input{
    width: 450px;
    padding: 4px;
    border-radius: 7px;
  }
  
  button{
    width:10%;
    padding: 2px;
    font-size: 14px;
    font-weight: 400;
    height: 30px;
    border-radius: 6px;
  }
  button:hover{
    border: 1px solid rgb(43, 43, 181);
    border-color: blueviolet;
    transform: scale(1.5);
    background-color: rgb(14, 238, 66);
    box-shadow: -20px 20px 20px  rgba(135, 138, 135, 0.3);
    
  }
  .selectedBtn{
    background-color:rgb(18, 167, 247);;
  }
  .subContainer{
    text-align: center;
    margin:30px;
  }
  .categoryContainer{
    width: 90%;
    margin: 20px;
    margin-left: 120px;
    display:inline-flex;
    flex-wrap: wrap;
  }
  .categoryOption{
    margin: 5px;
    padding: 4px;
    border-radius: 8px;
    background-color:rgb(216, 238, 244);;
    width: 40%;
  
  }
  
  /* -------------------------home page end here-------------- */
  
  /* -----------------Q/A page start here----------------- */
  .quizeBody{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .quizeContainer{
    width: 80%;
    margin-top: 20px;
    height: 90%;
    border: 1px solid rgb(18, 167, 247);;
    text-align: center;
    text-align: -webkit-center;
    border-radius: 20px;
  }
  #questionCategory{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(18, 167, 247);;
  
  }
  .scoreTime{
    display: flex;
    justify-content: space-between;
  }
  .time{
    width: 40px;
    margin: 13px;
    padding:7px;
    border-radius: 50%;
    height: 40px;
    border: 1px solid rgb(18, 167, 247);;;
  }
  .score{
    font-weight: 600;
    font-size: 15px;
    width: 80px;
    margin: 13px;
    padding:7px;
    height: 40px;
  
  }
  
  .questionContainer{
    border: 1px solid black;
    width: 90%;
  
    padding: 15px;
    border-radius: 12px;
    text-align: center;
  
  }
  .questionCount{
    border: 1px solid black;
    width: 50px;
    border-radius: 50%;
    padding: 5px;
    margin-top: -32px;
    margin-left:45%;
    background-color: black;
    color: aliceblue;
  }
  
  .answerContainer{
    margin-top: 13px;
    width:100%;
    display: inline-block;
  }
  
  .options{
    width:40%;
   height:auto;
    padding: 5px;
    margin:8px;
  }
  
  .correctOne{
    background-color: chartreuse;
  }
  .options:hover{
    /* background-color: rgb(35, 182, 245); */
    border: 3px solid rgb(43, 43, 181);
    border-radius:9px;
    font-weight: 600;
  }
  
  #nextQuestion{
    width: 30%;
    padding: 5px;
    height: 50px;
    border-radius: 13px;
    font-weight: 600;
    margin: 40px;
  }
  #nextQuestion:hover{
    border: 3px solid rgb(225, 31, 196);
  }
  
  /* ========================Resul-Page=========================== */
  
  .resultContainer3rd{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .resultHeading3rdPage{
    color: rgb(48, 230, 230);
    margin: 15px;
    font-size: 32px;
  }
  .resultHeading4-3rdPage{
    color: rgb(65, 67, 125);
    margin: 18px;
  }
  .resultButton-3rdPage{
    border: 1px solid rgb(31, 171, 227);
    padding: 10px;
    width: 10%;
    height: 10%;
    margin: 8px;
    border-radius: 23px;
    font-weight: 700;
    font-size:large;
    box-shadow: 0 1px 1px 1px rgba(159, 144, 234, 0.2);
    background-color: rgb(87, 131, 227);
    color: rgb(223, 228, 228) ;
  }
  .resultButton-3rdPage:hover{
    border: 1px solid rgb(47, 12, 245);
    background-color: rgb(220, 50, 164);
  } 